{
  "name": "blit-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/solid-js": "^6.0.1",
    "@blit-sh/core": "workspace:*",
    "@blit-sh/solid": "workspace:*",
    "@blit-sh/ui": "workspace:*",
    "astro": "^6.4.6",
    "solid-js": "^1.9.13",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@blit-sh/browser": "file:../../crates/browser/pkg",
    "@fontsource/fira-code": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/source-code-pro": "^5.3.0",
    "@lezer/generator": "^1.8.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13"
  }
}
